<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    // <h1>USA</h1>
    <div class = "aircraft-title">
        <h1 class="navaltitle">Naval Aircraft</h1>
        <h1 class="fightertitle">Fighter Aircraft</h1>
        <h1 class="attacker-title">Attacker Aircraft</h1>
    </div>
    <p>Tier1:</p>

<div class="techtree-row">
    <div class="naval-aircraft">
        <a class="navalunit" href="/pages/F4F-3 Wildcat">F4F-3 Wildcat</a>
        <a class="navalunit" href="/pages/F4F-4 Wildcat">F4F-4 Wildcat</a>
    </div>

    <div class="fighterclass">
        <a href="/pages/P-40C Tomahawk">P-40C Tomahawk</a>
        <a href="/pages/P-40E-1 Kittyhawk">P-40E-1 Kittyhawk</a>
    </div>

    <div class="attackerclass">
        <a href="/pages/SBD-3 Dauntless">SBD-3 Dauntless</a>
    </div>
</div>

    <p>Tier2:</p>
    <a href="/pages/F4U-1c Corsair">F4U-1c Corsair</a>
    <a href="/pages/F4U-1d Corsair">F4U-1d Corsair</a>


    <p>Tier3:</p>  
    <a href="/pages/F6F-5 Hellcat">F6F-5 Hellcat</a>
    <a href="/pages/F8F-1 Bearcat">F8F-1 Bearcat</a>
    <a href="/pages/F8F-1B Bearcat">F8F-1B Bearcat</a>

    <p>Tier4:</p>
    <a href="/pages/F9F-2 Panther">F9F-2 Panther</a>

    <p>Tier5:</p>
    <a href="/pages/F9F-6 Cougar">F9F-6 Cougar</a> 
    <a href="/pages/F3H-2N Demon">F3H-2N Demon</a>

    <p>Tier6:</p>
    <a href="/pages/F-8E Crusader">F-8E Crusader</a>

    <p>Tier7:</p>
    <a href="/pages/F-4J Phantom II">F-4J Phantom II</a>
    <a href="/pages/F-14A Tomcat">F-14A Tomcat</a>
    <a href="/pages/F/A-18A Hornet">F/A-18A Hornet</a>
    <a href="/pages/F-14A 'Jolly Rogers'">F-14A 'Jolly Rogers'</a>

    <p>Tier8:</p>
    <a href="/pages/F-14B Tomcat">F-14B Tomcat</a>
    <a href="/pages/F/A-18C Hornet">F/A-18C Hornet</a>
    <a href="/pages/F/A-18C Maverick">F/A-18C Maverick</a>    
    <a href="/pages/F-16CM Block 50">F-16CM Block 50</a>
    <a href="/pages/F-16CM Block 42 Pobit">F-16CM Block 42 Pobit</a>
    <a href="/pages/F15C Golden Eagle">F15C Golden Eagle</a>
    <a href="/pages/F-15E Strike Eagle">F-15E Strike Eagle</a>
</body>
</html>